//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicioWCFVeterinaria.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class propietario
    {
        public propietario()
        {
            this.estado = 1;
            this.mascotapropietarios = new HashSet<mascotapropietario>();
        }
    
        public int id { get; set; }
        public string numdoc { get; set; }
        public string tipodoc { get; set; }
        public string nombre { get; set; }
        public string direccion { get; set; }
        public string telefono { get; set; }
        public string correo { get; set; }
        public int estado { get; set; }
    
        public virtual ICollection<mascotapropietario> mascotapropietarios { get; set; }
    }
}
