//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicioWCFVeterinaria.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class rol
    {
        public rol()
        {
            this.rolpaginas = new HashSet<rolpagina>();
            this.usuarios = new HashSet<usuario>();
        }
    
        public int id { get; set; }
        public string nombre { get; set; }
    
        public virtual ICollection<rolpagina> rolpaginas { get; set; }
        public virtual ICollection<usuario> usuarios { get; set; }
    }
}
